# ConfigAPI

./: .gitignore  LICENSE  README.md  allclasses-frame.html  allclasses-index.html  allclasses-noframe.html  allclasses.html  allpackages-index.html  build.gradle.kts  constant-values.html  deprecated-list.html  element-list  gradle.properties  help-doc.html  index-all.html  index.html  member-search-index.js  overview-frame.html  overview-summary.html  overview-tree.html  package-list  package-search-index.js  pom.xml  serialized-form.html  settings.gradle.kts  type-search-index.js
.github/: dependabot.yml  renovate.json5
.github/workflows/: gradle.yml  maven.yml  update-javadoc.yml
4.6.1/: allpackages-index.html  deprecated-list.html  help-doc.html  index.html  overview-summary.html  overview-tree.html  package-search-index.js
4.6.2/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html
4.6.3/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-summary.html  overview-tree.html
4.6.4/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-summary.html  overview-tree.html
5.0.0-alpha.1/: index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js
5.0.0-alpha.1/aggregateJavadoc/: allpackages-index.html  serialized-form.html
5.0.0-alpha.2/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  serialized-form.html  type-search-index.js
5.0.0-alpha.3/: allclasses-index.html  allpackages-index.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
5.0.0-alpha.4/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
5.0.0-alpha.5/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
5.0.0-alpha.6/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
5.0.0-beta.1/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  serialized-form.html  type-search-index.js
5.0.0-beta.2/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
5.0.0-beta.3/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  serialized-form.html
api/: pom.xml
bom/: build.gradle.kts
build-logic/: build.gradle.kts  settings.gradle.kts
bukkit/: pom.xml
bukkit/docs/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  system-properties.html  type-search-index.js
bukkit/docs/com/github/siroshun09/configapi/bukkit/: BukkitConfig.html  BukkitYaml.html  package-summary.html  package-tree.html  package-use.html
bukkit/docs/com/github/siroshun09/configapi/bukkit/class-use/: BukkitConfig.html  BukkitYaml.html
bukkit/docs/src-html/com/github/siroshun09/configapi/bukkit/: BukkitYaml.html
bukkit/src/main/java/com/github/siroshun09/configapi/bukkit/: BukkitConfig.java  BukkitYaml.java  BukkitYamlFactory.java  ItemStackValue.java  package-info.java
bungee/: pom.xml
bungee/docs/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  system-properties.html  type-search-index.js
bungee/docs/com/github/siroshun09/configapi/bungee/: BungeeConfig.html  BungeeYaml.html  package-summary.html  package-tree.html  package-use.html
bungee/docs/com/github/siroshun09/configapi/bungee/class-use/: BungeeConfig.html  BungeeYaml.html
bungee/src/main/java/com/github/siroshun09/configapi/bungee/: BungeeConfig.java  BungeeYaml.java  BungeeYamlFactory.java  package-info.java
common/: pom.xml
common/docs/: allclasses-index.html  allpackages-index.html  constant-values.html  (+10 more)
core/: build.gradle.kts
docs/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  system-properties.html  type-search-index.js
file/: pom.xml
gradle/: libs.versions.toml
latest/: allclasses-index.html  constant-values.html  help-doc.html  index-all.html  member-search-index.js  type-search-index.js
test-shared-classes/: build.gradle.kts
yaml/: pom.xml
(+1855 files in other folders)
