# suppress inspection "UnusedProperty" for whole file
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.java.installations.auto-download=false

group=com.github.siroshun09.configapi
version=5.0.0-alpha.6
